<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".maplocation.view.MapsActivity">

    <TextView
        android:typeface="serif"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/maps_cityname"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginBottom="20dp"
        android:layout_above="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_maps"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/button"
        />


    <Button
        android:backgroundTint="@android:color/holo_green_light"
        android:background="@drawable/corners_style"
        android:layout_alignParentBottom="true"
        android:text="GET FORECAST"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</RelativeLayout>
